.hero__container {
  height: calc(100vh - 104px);
  display: flex;
  align-items: center;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero__title {
  font-weight: 100;
  font-size: 60px;
  line-height: 1.21;

  letter-spacing: -0.04em;
}

.hero__subtitle {
  font-size: 15px;
  line-height: 160%;

  margin-top: 30px;
}

.hero__content {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr;
  gap: 32px;

  margin-top: 50px;
}

.hero__date {
  font-size: 14px;
  line-height: 17px;

  letter-spacing: -0.04em;

  color: rgba(29, 29, 29, 0.5);

  margin-top: 30px;

  border-bottom: 1px solid rgba(29, 29, 29, 0.5);

  padding-bottom: 30px;
}

.content {
  margin-top: 50px;
}

.slider {
  display: flex;
  flex-direction: column;
  margin-top: 120px;
}

.slider h1 {
  font-weight: bold;
  font-size: 32px;
  line-height: 39px;
  letter-spacing: -0.04em;
  margin-bottom: 40px;
}

.slider div {
  display: flex;
}

.slider div img {
  object-fit: cover;
  max-height: 450px;
  width: 100%;
}

.arrows {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
}

.arrows i {
  cursor: pointer;
}

.arrows i:last-of-type {
  transform: rotate(180deg);
}

.arrows__dots {
  display: flex;
  margin: 0 12px;
}

.arrows__dots div {
  margin: 0 8px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  cursor: pointer;
}

@media (max-width: 768px) {
  .hero__container {
    margin-top: 40px;
  }

  .hero__content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;

    margin-top: 32px;
  }

  .hero__title {
    font-size: 42px;
  }

  .hero__subtitle {
    margin-top: 0;
  }

  .hero__date {
    padding-bottom: 20px;
    margin-top: 60px;
  }

  .slider div img {
    max-height: 320px;
  }
}

@media (max-width: 560px) {
  .slider div img {
    max-height: 280px;
  }
}
